package Lv2;

public class Pro19280 {
    public int solution(int n) {
        int ans = 0;

        // 기능 1 : 한번에 K 칸을 점프
        // 기능 2 : 현재까지온 거리 * 2 해당하는 위치로 순간이동 가능
        // 순간이동하면 건전지 안 줄어들음 ( 기능 2는 건전지 소비 x )
        // 앞으로 K 칸 점프하면 k만큼 건전지 에너지 소비 ( 기능1은 k 칸 만큼 k 소비 )

        // n을 계속 2로 나누는데 나눠지지 않을 경우 ( 나머지가 있을 경우 )
        // 몫만 계속 2로 나눔

        while( n > 1 ){
            ans += n % 2; // 나머지가 이동한 횟수
            n = n / 2; // 에너지 안쓰고 순간이동
        }


        ans += 1; // 0 - > 1 로 이동한 에너지

        return ans;
    }
}
